{
  "name": "la-cafeteria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ara-Polanco/la-cafeteria.git"
  },
  "author": "Araceli Polanco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ara-Polanco/la-cafeteria/issues"
  },
  "homepage": "https://github.com/Ara-Polanco/la-cafeteria#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "avif": "^0.4.3",
    "css": "^3.0.0",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-post": "^1.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.29",
    "sass": "^1.66.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
